{
  "manifest_version": 3,
  "name": "GitHub Dashboard Customizer",
  "version": "0.1.0",
  "description": "Customize your GitHub dashboard layout to your preferences",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/", "https://github.com/?*"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    },
    "default_title": "GitHub Dashboard Customizer",
    "default_popup": ""
  }
}

